==> Cloning from https://github.com/jasoncd/ai-dietary-advisor
==> Checking out commit 92f6a119712a23696d3d7ee33b51cdb57d69ef97 in branch main
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 441B done
#1 DONE 0.0s
#2 [internal] load metadata for docker.io/library/node:18-alpine
#2 ...
#3 [auth] library/node:pull render-prod/docker-mirror-repository/library/node:pull token for us-west1-docker.pkg.dev
#3 DONE 0.0s
#2 [internal] load metadata for docker.io/library/node:18-alpine
#2 DONE 0.6s
#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s
#5 [1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
#5 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e done
#5 ...
#6 [internal] load build context
#6 transferring context: 875.01kB 0.0s done
#6 DONE 0.1s
#5 [1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
#5 extracting sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870
#5 extracting sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 0.1s done
#5 extracting sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e
#5 extracting sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 1.3s done
#5 DONE 1.9s
#5 [1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
#5 extracting sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 0.1s done
#5 extracting sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 0.0s done
#5 DONE 2.0s
#7 [2/6] WORKDIR /app
#7 DONE 0.0s
#8 [3/6] COPY package*.json ./
#8 DONE 0.0s
#9 [4/6] RUN npm ci --only=production
#9 0.176 npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
#9 6.078 
#9 6.078 added 372 packages, and audited 373 packages in 6s
#9 6.078 
#9 6.078 52 packages are looking for funding
#9 6.078   run `npm fund` for details
#9 6.080 
#9 6.080 1 low severity vulnerability
#9 6.080 
#9 6.080 To address all issues, run:
#9 6.080   npm audit fix
#9 6.080 
#9 6.080 Run `npm audit` for details.
#9 6.081 npm notice
#9 6.081 npm notice New major version of npm available! 10.8.2 -> 11.4.2
#9 6.081 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
#9 6.081 npm notice To update run: npm install -g npm@11.4.2
#9 6.081 npm notice
#9 DONE 7.8s
#10 [5/6] COPY . .
#10 DONE 0.2s
#11 [6/6] RUN npm run build
#11 0.247 
#11 0.247 > rest-express@1.0.0 build
#11 0.247 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
#11 0.247 
#11 0.251 sh: vite: not found
#11 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 127
------
 > [6/6] RUN npm run build:
0.247 
0.247 > rest-express@1.0.0 build
0.247 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
0.247 
0.251 sh: vite: not found
------
Dockerfile:17
--------------------
  15 |     
  16 |     # Build the application
  17 | >>> RUN npm run build
  18 |     
  19 |     # Expose the port the app runs on
--------------------
error: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 127
error: exit status 1